EXPRESS_APP_DB_NAME=photography_images
EXPRESS_APP_DB_USER=image_insert
EXPRESS_APP_DB_PASSWORD=4*3T=^BrUvnQz9!A*PVx5q
EXPRESS_APP_DB_HOST=franich.icecreamscoop.dreamhost.com
EXPRESS_APP_DREAMHOST_MYSQL_API_KEY=AGZ9YAZ6KQE7CXUA
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJ1c2VybmFtZSI6Imphc29uIiwiZW1haWwiOiJqYXNvbkBqYXNvbi5jb20ifSwiaWF0IjoxNTkzMTAxMTI5fQ.x2IiBoC_2PymSSRljhHIdptfpRKay6FU950sGNnzgSg
EXPRESS_APP_SECRET_KEY=NP4+7FKJ4Q^&z3bVRk4p_2wNd9wVJ57&VGqxPThw^$b@dk^RUC
USER_DB_NAME=photLogin
USER_DB_USER=get_user
USER_DB_PW=getUserLogin5001